mod_version = 1.5.2
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12
mcp_mappings = snapshot_20170629
forge_version = 14.21.1.2387

kotlin_version = 1.1.51
annotations_version = 15.0
coroutines_version = 0.19.3
