mod_version = 1.6.0
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20171130
forge_version = 14.23.1.2556

kotlin_version = 1.2.30
annotations_version = 15.0
coroutines_version = 0.19.2
