mod_version = 1.5.0
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12
mcp_mappings = snapshot_20170624
forge_version = 14.21.0.2368

kotlin_version = 1.1.3
annotations_version = 15.0
coroutines_version = 0.16
