# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mappings_channel = snapshot
mappings_version = 20180921-1.13
forge_version = net.minecraftforge.test:forge:1.13-24.0.191-1.13-pre

kotlin_version = 1.3.21
annotations_version = 17.0.0
coroutines_version = 1.1.1
